daemon off;
error_log /dev/stderr error;
pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  client_body_temp_path /tmp;
  proxy_temp_path /tmp;
  fastcgi_temp_path /tmp;
  uwsgi_temp_path /tmp;
  scgi_temp_path /tmp;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 8080 default_server;
    server_name _;
    root /app/public;
    port_in_redirect off;

    location / {
      index index.html;
    }
  }
}
